# ok-api-autotest

./: .gitignore  pom.xml
src/main/java/: BaseTest.java  IncorrectSigTest.java  OverUpperLimitDescriptionTest.java  PostApiTest.java  SuccessfulDescriptionEditTest.java  UnderUpperLimitDescriptionTest.java  UpperLimitDescriptionTest.java
src/main/java/enums/: Descriptions.java
